# Database
DATABASE_URL="file:./dev.db"

# Github (Web)
GITHUB_CLIENT_ID="<Github client_id>"
GITHUB_CLIENT_SECRET="<Github client_secret>"

# Github (Mobile)
MOBILE_GITHUB_CLIENT_ID="<Github mobile client_id>"
MOBILE_GITHUB_CLIENT_SECRET="<Github mobile client_secret>"
